{
  "name": "bootcamp-api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Alan Santos",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "mysql2": "^2.3.3",
    "node-fetch": "^3.2.3",
    "sequelize": "^6.19.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
